/* ------------------------------------ ------Media Query--//This For Laptop Screen------------------------------------------------------------ */
@media (min-width: 1024px) and (max-width: 1177px) {

    .navbar {
        justify-content: space-between;
    }

    .nav-links ul li a {
        text-decoration: none;
        color: #404040;
        font-size: 11px;
        font-weight: 200;
        padding: 7px 6px;
    }

    .imgbox img {
        width: 205px;
    }

    .cardend img {
        height: 275px;
    }
    .hero-section{
        height:375px;
    }

}

@media (max-width: 1023px) {
    .nav-links ul {
        display: none;
    }

    .bg img {
        min-height: 40vh;
    }

    .hero {
        padding-top: 0;
    }
    .hero-section{
        height:375px;
    }

    .nav-container {
        gap: 25px;
    }


    label img {
        display: block;
    }

    .greycontainer {
        flex-direction: column-reverse;
    }

    .greybox {
        height: 700px;
    }

    .greyimg {
        margin: auto;
    }

    .max-content {
        margin: auto;
    }

    .cardend {
        width: 95%;
        align-items: flex-start;
    }

    .cardend img {
        height: 225px;
    }

    .foot-nav li {
        padding: 5px;
    }

    .footmax {
        width: 200px;
    }

    .reg {

        padding-right: 0px;
    }

    .card-container {

        width: 233px;
    }

}

/* ---------------------Media Query For Mobile And Tablet---------------------(min-width: 425px) and  */
@media (max-width: 767px) {
    .reg {
        padding-right: 0px;
    }

    .bg img {
        position: relative;
        min-height: 30vh;

    }

    .hero-section {
        align-items: flex-start;
        height: 255px;
        padding: 10px;
    }

    .hero {
        color: #404040;
        align-items: center;
        padding-top: 0px;
        margin: 0px;
        width: 90%;
    }

    .btn {
        display: flex;
        flex-direction: column;
        width: 100%;

    }

    #btn-1 {
        width: 100%;
    }

    #btn-2 {

        /* width: 100%; */
    }

    .card-container {
        width: 300px;
        padding: 10px;
    }

    .show-time-container {
        height: auto;
        align-items: flex-start;
    }

    .time-container {
        flex-direction: column;
        width: 95%;
        border-bottom: .8px solid #adb5bd;
    }

    .time {
        padding: 5px 0px;
    }

    .header {
        width: 95%;
        height: 7vh;
    }

    .header-content {
        display: none;
    }

    .header-content1 {
        font-weight: 100;
        font-size: small;
    }

    .content h2,
    p {
        font-weight: 620;
        font-size: small;
    }

    .header-content3 a {
        display: block;
    }

    .imgbox img {
                width: 120px;
    }
        .greybox {
        height: 575px;
    }

    .cardend img {
        height: fit-content;
    }

    .footer {
        height: 415px;
    }

    .footer-content {
        height: 420px;
    }

    .footmax {
        width: 200px;
    }
}

@media (max-width:430px) {
    .navbar {
        width: 95%;
        justify-content: space-between;

    }
    .nav-container{
                gap: 0px;
    }
    


    .sgi a {
        font-size: 10px;
    }

    .sgu a {
        padding: 10px 58px 10px 7px;
        font-size: 10px;
    }

    .bg img {
        height: 25vh;
    }

    .card-container {
        width: 170px;
    }

    .imgbox img {
        width: 85px;
    }
        .greybox {
        height: 490px;
    }


    .heading {
        font-size: 20px;
    }

    .footer {
        height: 440px;
    }

    .footer-content {
        height: 440px;
        width: 90%;
    }

}
@media (max-width: 820px){
    .hero-section{
        height: 320px;
    }
}